# UniversalConverter

./: README.md  pom.xml
cache/: temp.file
src/com/universal/srinbade/cache/: CacheValue.java  InMemoryCache.java
src/com/universal/srinbade/cache/client/: ICacheClient.java  InMemoryCacheClient.java
src/com/universal/srinbade/converter/: AbstractConverter.java  CurrencyConverter.java
src/com/universal/srinbade/converter/io/: CurrencyConverterInput.java  CurrencyConverterOutput.java  Input.java  Output.java
src/com/universal/srinbade/executor/: Main.java
src/com/universal/srinbade/gateway/: HttpClientGateway.java
src/com/universal/srinbade/model/: CurrencyMappingRecord.java
